.main {
    width: 90%;
    margin: 0 auto;
    .main__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 15px;
        .main__list__item {
            cursor: pointer;
            .main__list__item__img {
                transform: scale(1);
                transition: transform .1s linear;
                &:hover {
                    transform: scale(1.08);
                    transition: transform .2s linear;
                }
            }
        }
    }
}
